<!DOCTYPE html>
<html>
<head>
  <title>Sudoku!</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <style>
    html {
      font-size: 20px;
    }
    @media(max-width: 1580px) {
      html {
        font-size: 18px;
      }
    }
    @media(max-width: 980px) {
      html {
        font-size: 16px;
      }
    }
    body {
      display: table;
      position: absolute;
      height: 100%;
      width: 100%;
    }
    #content {
       display: table-cell;
       vertical-align: middle;
    }
    td.disabled {
      background: #D8D8D8;
    }
    td.disabled input {
      font-weight: bold;
      color: blue;
    }
    table {
      border-collapse: collapse;
      font-family: Calibri, sans-serif;
      margin: auto;
    }
    colgroup, tbody {
      border: solid medium;
    }
    td {
      vertical-align: middle;
      border: solid thin black;
      text-align: center;
      padding: 0;
    }
    .error {
      color: white;
      background: orange;
    }
    input {
      background: transparent;
      height: 100%;
      width: 100%;
      padding: 0;
      margin: 0;
      text-align: center;
      border-width: 0;
    }
    #game-controls {
      position: absolute;
      width: 200px;
      left: 50%;
      margin-left: -100px;
    }
    #new-button {
      width: 100%;
    }
    label {
      width: 45%;
      float: left;
    }
    input#empty-count {
      border: 1px solid black;
      width: 25%;
      float: left;
    }
    #start-button {
      width: 20%;
      float: left;
      margin: 0;
      padding: 0;
      margin-left: 5%;
    }
    .filled {
      font-weight: bold;
      background: green;
    }
    .filled input {
      color: white;
      background: transparent;
    }
  </style>
</head>
<body>
  <div id="content">
    <table id='sudoku' style="display:none;">
      <colgroup><col><col><col></colgroup>
      <colgroup><col><col><col></colgroup>
      <colgroup><col><col><col></colgroup>
      <tbody>
        <tr data-row=0>
          <td><input data-column=0 type="number" min=1 max=9 maxlength=1 disabled="disabled"></td>
          <td><input data-column=1 type="number" min=1 max=9 maxlength=1 disabled="disabled"></td>
          <td><input data-column=2 type="number" min=1 max=9 maxlength=1 disabled="disabled"></td>
          <td><input data-column=3 type="number" min=1 max=9 maxlength=1 disabled="disabled"></td>
          <td><input data-column=4 type="number" min=1 max=9 maxlength=1 disabled="disabled"></td>
          <td><input data-column=5 type="number" min=1 max=9 maxlength=1 disabled="disabled"></td>
          <td><input data-column=6 type="number" min=1 max=9 maxlength=1 disabled="disabled"></td>
          <td><input data-column=7 type="number" min=1 max=9 maxlength=1 disabled="disabled"></td>
          <td><input data-column=8 type="number" min=1 max=9 maxlength=1 disabled="disabled"></td>
        </tr>
        <tr data-row=1>
          <td><input data-column=0 type="number" min=1 max=9 maxlength=1 disabled="disabled"></td>
          <td><input data-column=1 type="number" min=1 max=9 maxlength=1 disabled="disabled"></td>
          <td><input data-column=2 type="number" min=1 max=9 maxlength=1 disabled="disabled"></td>
          <td><input data-column=3 type="number" min=1 max=9 maxlength=1 disabled="disabled"></td>
          <td><input data-column=4 type="number" min=1 max=9 maxlength=1 disabled="disabled"></td>
          <td><input data-column=5 type="number" min=1 max=9 maxlength=1 disabled="disabled"></td>
          <td><input data-column=6 type="number" min=1 max=9 maxlength=1 disabled="disabled"></td>
          <td><input data-column=7 type="number" min=1 max=9 maxlength=1 disabled="disabled"></td>
          <td><input data-column=8 type="number" min=1 max=9 maxlength=1 disabled="disabled"></td>
        </tr>
        <tr data-row=2>
          <td><input data-column=0 type="number" min=1 max=9 maxlength=1 disabled="disabled"></td>
          <td><input data-column=1 type="number" min=1 max=9 maxlength=1 disabled="disabled"></td>
          <td><input data-column=2 type="number" min=1 max=9 maxlength=1 disabled="disabled"></td>
          <td><input data-column=3 type="number" min=1 max=9 maxlength=1 disabled="disabled"></td>
          <td><input data-column=4 type="number" min=1 max=9 maxlength=1 disabled="disabled"></td>
          <td><input data-column=5 type="number" min=1 max=9 maxlength=1 disabled="disabled"></td>
          <td><input data-column=6 type="number" min=1 max=9 maxlength=1 disabled="disabled"></td>
          <td><input data-column=7 type="number" min=1 max=9 maxlength=1 disabled="disabled"></td>
          <td><input data-column=8 type="number" min=1 max=9 maxlength=1 disabled="disabled"></td>
        </tr>
      </tbody>
      <tbody>
        <tr data-row=3>
          <td><input data-column=0 type="number" min=1 max=9 maxlength=1 disabled="disabled"></td>
          <td><input data-column=1 type="number" min=1 max=9 maxlength=1 disabled="disabled"></td>
          <td><input data-column=2 type="number" min=1 max=9 maxlength=1 disabled="disabled"></td>
          <td><input data-column=3 type="number" min=1 max=9 maxlength=1 disabled="disabled"></td>
          <td><input data-column=4 type="number" min=1 max=9 maxlength=1 disabled="disabled"></td>
          <td><input data-column=5 type="number" min=1 max=9 maxlength=1 disabled="disabled"></td>
          <td><input data-column=6 type="number" min=1 max=9 maxlength=1 disabled="disabled"></td>
          <td><input data-column=7 type="number" min=1 max=9 maxlength=1 disabled="disabled"></td>
          <td><input data-column=8 type="number" min=1 max=9 maxlength=1 disabled="disabled"></td>
        </tr>
        <tr data-row=4>
          <td><input data-column=0 type="number" min=1 max=9 maxlength=1 disabled="disabled"></td>
          <td><input data-column=1 type="number" min=1 max=9 maxlength=1 disabled="disabled"></td>
          <td><input data-column=2 type="number" min=1 max=9 maxlength=1 disabled="disabled"></td>
          <td><input data-column=3 type="number" min=1 max=9 maxlength=1 disabled="disabled"></td>
          <td><input data-column=4 type="number" min=1 max=9 maxlength=1 disabled="disabled"></td>
          <td><input data-column=5 type="number" min=1 max=9 maxlength=1 disabled="disabled"></td>
          <td><input data-column=6 type="number" min=1 max=9 maxlength=1 disabled="disabled"></td>
          <td><input data-column=7 type="number" min=1 max=9 maxlength=1 disabled="disabled"></td>
          <td><input data-column=8 type="number" min=1 max=9 maxlength=1 disabled="disabled"></td>
        </tr>
        <tr data-row=5>
          <td><input data-column=0 type="number" min=1 max=9 maxlength=1 disabled="disabled"></td>
          <td><input data-column=1 type="number" min=1 max=9 maxlength=1 disabled="disabled"></td>
          <td><input data-column=2 type="number" min=1 max=9 maxlength=1 disabled="disabled"></td>
          <td><input data-column=3 type="number" min=1 max=9 maxlength=1 disabled="disabled"></td>
          <td><input data-column=4 type="number" min=1 max=9 maxlength=1 disabled="disabled"></td>
          <td><input data-column=5 type="number" min=1 max=9 maxlength=1 disabled="disabled"></td>
          <td><input data-column=6 type="number" min=1 max=9 maxlength=1 disabled="disabled"></td>
          <td><input data-column=7 type="number" min=1 max=9 maxlength=1 disabled="disabled"></td>
          <td><input data-column=8 type="number" min=1 max=9 maxlength=1 disabled="disabled"></td>
        </tr>
      </tbody>
      <tbody>
        <tr data-row=6>
          <td><input data-column=0 type="number" min=1 max=9 maxlength=1 disabled="disabled"></td>
          <td><input data-column=1 type="number" min=1 max=9 maxlength=1 disabled="disabled"></td>
          <td><input data-column=2 type="number" min=1 max=9 maxlength=1 disabled="disabled"></td>
          <td><input data-column=3 type="number" min=1 max=9 maxlength=1 disabled="disabled"></td>
          <td><input data-column=4 type="number" min=1 max=9 maxlength=1 disabled="disabled"></td>
          <td><input data-column=5 type="number" min=1 max=9 maxlength=1 disabled="disabled"></td>
          <td><input data-column=6 type="number" min=1 max=9 maxlength=1 disabled="disabled"></td>
          <td><input data-column=7 type="number" min=1 max=9 maxlength=1 disabled="disabled"></td>
          <td><input data-column=8 type="number" min=1 max=9 maxlength=1 disabled="disabled"></td>
        </tr>
        <tr data-row=7>
          <td><input data-column=0 type="number" min=1 max=9 maxlength=1 disabled="disabled"></td>
          <td><input data-column=1 type="number" min=1 max=9 maxlength=1 disabled="disabled"></td>
          <td><input data-column=2 type="number" min=1 max=9 maxlength=1 disabled="disabled"></td>
          <td><input data-column=3 type="number" min=1 max=9 maxlength=1 disabled="disabled"></td>
          <td><input data-column=4 type="number" min=1 max=9 maxlength=1 disabled="disabled"></td>
          <td><input data-column=5 type="number" min=1 max=9 maxlength=1 disabled="disabled"></td>
          <td><input data-column=6 type="number" min=1 max=9 maxlength=1 disabled="disabled"></td>
          <td><input data-column=7 type="number" min=1 max=9 maxlength=1 disabled="disabled"></td>
          <td><input data-column=8 type="number" min=1 max=9 maxlength=1 disabled="disabled"></td>
        </tr>
        <tr data-row=8>
          <td><input data-column=0 type="number" min=1 max=9 maxlength=1 disabled="disabled"></td>
          <td><input data-column=1 type="number" min=1 max=9 maxlength=1 disabled="disabled"></td>
          <td><input data-column=2 type="number" min=1 max=9 maxlength=1 disabled="disabled"></td>
          <td><input data-column=3 type="number" min=1 max=9 maxlength=1 disabled="disabled"></td>
          <td><input data-column=4 type="number" min=1 max=9 maxlength=1 disabled="disabled"></td>
          <td><input data-column=5 type="number" min=1 max=9 maxlength=1 disabled="disabled"></td>
          <td><input data-column=6 type="number" min=1 max=9 maxlength=1 disabled="disabled"></td>
          <td><input data-column=7 type="number" min=1 max=9 maxlength=1 disabled="disabled"></td>
          <td><input data-column=8 type="number" min=1 max=9 maxlength=1 disabled="disabled"></td>
        </tr>
      </tbody>
    </table>
    <br />
    <div id='game-controls'>
      <button id='new-button' style="display:block;">New Game</button>
      <div id='start-box' style='display:none;'>
        <label for='empty-count'>Empty Squares</label>
        <input id='empty-count' name='empty-count' type='number' maxlength=2 />
        <button id='start-button'>Go!</button>
      </div>
    </div>
  </div>
  <script>
    var Util = {
      /**
       * O(1) time method to select and remove
       *   random element from input array
       *
       * @param {Array.<*>} arr
       * @return {Index}
       */
      pickRandom: function(arr) {
        var idx = Math.floor(Math.random() * arr.length);
        this.swapIdxToEnd(arr, idx);
        return arr.pop();
      },

      /**
       * @param {Array.<*>} arr
       * @param {number} idx
       */
      swapIdxToEnd: function(arr, idx) {
        var tmp = arr[idx];
        arr[idx] = arr[arr.length - 1];
        arr[arr.length - 1] = tmp;
      }
    };

    var DomHelper = {
      /**
       * adds given string to class attribute if
       *   it is not already one of the classes.
       * @param {HTMLElement} el
       * @param {string} klass
       */
      addClass: function(el, klass) {
        var current = el.getAttribute('class');
        if (current && current.split(/\s+/).indexOf(klass) >= 0) return;
        var newClass = current ? current + " " + klass : klass;
        el.setAttribute('class', newClass);
      },

      /**
       * @param {HTMLElement} el
       * @param {string} klass
       */
      rmClass: function(el, klass) {
        var idx = 0;
        var klass = el.getAttribute('class');
        var current = klass ? klass.split(/\s+/) : [];
        while(idx < current.length &&  current.length > 0) {
          if (current[idx] === klass) {
            Util.swapIdxToEnd(current, idx);
            current.pop();
          } else {
            ++idx;
          }
        }
        el.setAttribute('class', current.join(" "));
      },

      /**
       * if performing a set of operations which could result
       *   in multiple repaints/flows, detach container element
       *   first so that there is only one repaint/flow in total.
       *
       * @param {HTMLElement} el
       * @return {function} - reattaches node to original place
       *   in DOM tree.
       */
      detachNode: function(el) {
        var parentNode = el.parentNode;
        var sibling = el.nextSibling;

        parentNode.removeChild(el);

        return function() {
          if (sibling) {
            parentNode.insertBefore(el, sibling);
          } else {
            parentNode.appendChild(el);
          }
        }
      }
    };

    /**
     * @param {HTMLElement} boardEl
     */
    function SudokuGeneratorFactory(boardEl) {
      // note: arbitrarily modifying this value will not "just work."
      //   other changes would be need to be made to the code. at the very
      //   least, the HTML for the board would need to be generated
      //   programmatically.
      var SUB_BOARD_LEN = 3;
      var BOARD_LEN = SUB_BOARD_LEN * SUB_BOARD_LEN;
      var BOARD_SIZE = BOARD_LEN * BOARD_LEN;

      var finishedGenerating; // boolean
      var errors = {}; // Object<1d idx, Boolean>
      var openSquares; // 1d array of openings
      // used to determine when game is over
      var boardState; // 2d array of numbers and nulls

      /**
       * helper class to encapsulate conversions between
       * 1d and 2d indices
       *
       * @private
       * @param {number} idxOrRow
       * @param {?number} col
       */
      function Index(idxOrRow, col) {
        if (typeof col === "undefined") {
          this.idx = idxOrRow;
          this.row = Math.floor(this.idx / BOARD_LEN);
          this.col = this.idx % BOARD_LEN;
        } else {
          this.idx = idxOrRow * BOARD_LEN + col;
          this.row = idxOrRow;
          this.col = col;
        }
      }

      /**
       * @param {number} emptyCount - # of tiles to initialize to empty
       */
      function init(emptyCount) {
        reset(emptyCount);
        setBindings();
      }

      function setBindings() {
        var newGameButton = document.getElementById('new-button');
        var startButton = document.getElementById('start-button');
        var startBox = document.getElementById('start-box')

        newGameButton.onclick = function(e) {
          newGameButton.style.display = 'none';
          startBox.style.display = 'block';
        }

        startButton.onclick = function(e) {
          var emptyCountInput = document.getElementById('empty-count');
          var emptyCountValue = emptyCountInput.value;
          var isEmpty = emptyCountValue.trim().length === 0;
          var value = +emptyCountValue;
          if (isEmpty || isNaN(value) || value < 1 || value > BOARD_SIZE) {
            DomHelper.addClass(emptyCountInput, 'error');
          } else {
            var reAttachNode = DomHelper.detachNode(document.getElementById('game-controls'));
            DomHelper.rmClass(emptyCountInput, 'error');
            startBox.style.display = 'none';
            newGameButton.style.display = 'block';
            reset(value);
            reAttachNode();
          }
        }

        boardEl.onkeyup = function(e) {
          var row = +e.target.parentNode.parentNode.getAttribute('data-row');
          var col = +e.target.getAttribute('data-column');
          var index = new Index(row, col);
          var valueType = e.target.value.trim().length === 0 ? "empty" : "number";
          var value = +e.target.value;

          // if value is unchanged, early exit
          if (boardState[row][col] === value) return;

          if (isNaN(value) || valueType === "empty" || !isValidCell(value, index)) {
            if (valueType !== 'empty') addError(e.target, index);
            boardState[row][col] = null;
            openSquares[index.idx] = true;
          } else {
            clearError(e.target, index);
            boardState[row][col] = value;
            delete openSquares[index.idx];

            // check if game has ended
            if (gameHasEnded()) {
              onGameComplete();
            }
          }
        }
      }

      function gameHasEnded() {
        var hasErrors = false;
        for(var idx in errors) {
          hasErrors = true;
          break;
        }
        var hasOpenings = false;
        for(var idx in openSquares) {
          hasOpenings = true;
          break;
        }
        return !hasOpenings && !hasErrors;
      }

      function onGameComplete() {
        var inputs = boardEl.getElementsByTagName('input');
        var reAttachNode = DomHelper.detachNode(boardEl);

        var fixedCount = 0;
        for(var i = inputs.length; i--;) {
          if (inputs[i].getAttribute('disabled')) continue;
          ++fixedCount;
          inputs[i].setAttribute('disabled', 'disabled');
          var td = inputs[i].parentNode;
          DomHelper.addClass(td, 'filled');
        }

        reAttachNode();
        alert("Sudoku!!\n\Squares Filled: " + fixedCount);
      }

      function addError(el, index) {
        errors[index.idx] = true;
        DomHelper.addClass(el.parentNode, 'error');
        el.value = '';
      }

      function clearError(el, index) {
        delete errors[index.idx];
        DomHelper.rmClass(el.parentNode, 'error');
      }

      function isValidCell(value, index) {
        if (value < 1 || value > 9) return false;

        var blacklist = getCellBlacklist(index);
        return !blacklist[value];
      }

      function clearBoard() {
        var reAttachNode = DomHelper.detachNode(boardEl);
        var inputs = boardEl.getElementsByTagName('input');
        for(var i = inputs.length; i--;) {
          // todo: check if mobile before setting type to text
          inputs[i].type = 'text';
          inputs[i].value = '';
          inputs[i].parentNode.removeAttribute('class');
        }
        reAttachNode();
      }

      function reset(emptyCount) {
        clearBoard();
        boardState = new Array(BOARD_LEN);
        for(var i = 0; i < BOARD_LEN; ++i) {
          boardState[i] = new Array(BOARD_LEN);
        }
        openSquares = {};
        finishedGenerating = false;
        backtrack(0);
        drawBoard(emptyCount);
      }

      function getBoardArray() {
        var ret = new Array(BOARD_SIZE);
        for(var i = BOARD_SIZE; i--;) {
          ret[i] = i;
        }
        return ret;
      }

      // in-place fisher-yates
      function shuffleArray(array) {
        for (var i = array.length - 1; i > 0; i--) {
          var j = Math.floor(Math.random() * (i + 1));
          var temp = array[i];
          array[i] = array[j];
          array[j] = temp;
        }
        return array;
      }

      function backtrack(depth) {
        // is finished?
        if (depth === BOARD_SIZE) {
          finishedGenerating = true;
          return;
        }

        // pick random open square
        var index = new Index(depth);
        // generate candidates for square
        var candidates = shuffleArray(getCandidates(index));

        // for each candidate
        for(var i = candidates.length; i--;) {
          // make move
          boardState[index.row][index.col] = candidates[i];
          // backtrack recursively
          backtrack(depth + 1);
          if (finishedGenerating) return;
        }

        // undo move
        boardState[index.row][index.col] = null;
      }

      /**
       * @param {Index} - index
       */
      function getCandidates(index) {
        var candidates = [];
        var blacklist = getCellBlacklist(index);

        for(var i = 1; i <= BOARD_LEN; ++i) {
          if (!blacklist[i]) candidates.push(i);
        }

        return candidates;
      }

      /**
       * @param {Index} - index
       * @return {Array.<Number>} - bit vector of valid values
       */
      function getCellBlacklist(index) {
        var seen = new Array(BOARD_LEN + 1);

        for(var i = 0; i < BOARD_LEN; ++i) {
          if (i !== index.col && typeof boardState[index.row][i] === "number") {
            seen[boardState[index.row][i]] = true;
          }
          if (i !== index.row && typeof boardState[i][index.col] === "number") {
            seen[boardState[i][index.col]] = true;
          }
        }

        getSubsetBlacklist(index, seen);

        return seen;
      }

      /**
       * modify 'seen' bit vector in-place.
       * adds elements from within the subset
       * square.
       */
      function getSubsetBlacklist(index, seen) {
        var subsetLen = BOARD_LEN / 3;
        // get upper left of subset
        var r = Math.floor(index.row / subsetLen) * subsetLen;
        var cOrig = Math.floor(index.col / subsetLen) * subsetLen;
        for(var rCount = 0; rCount < subsetLen; ++rCount) {
          var c = cOrig;
          for(var cCount = 0; cCount < subsetLen; ++cCount) {
            if ((r !== index.row || c !== index.col)
            && typeof boardState[r][c] === 'number') {
              seen[boardState[r][c]] = true;
            }
            ++c;
          }
          ++r;
        }
      }

      /**
       * @param {number} emptyCount
       */
      function drawBoard(emptyCount) {
        emptySquares(emptyCount);
        var $rows = boardEl.getElementsByTagName('tr');

        for(var r = 0; r < BOARD_LEN; ++r) {
          var $row = $rows[r];
          var $columns = $row.getElementsByTagName('td');
          for(var c = 0; c < BOARD_LEN; ++c) {
            if (boardState[r][c] === null) {
              $columns[c].childNodes[0].removeAttribute('disabled');
            } else {
              $columns[c].childNodes[0].setAttribute('disabled', 'disabled');
              DomHelper.addClass(
                $columns[c].childNodes[0].parentNode,
                'disabled'
              );
              $columns[c].childNodes[0].value = boardState[r][c];
            }
          }
        }
      }

      /**
       * empties {emptyCount} random cells in the board.
       *   assumes that the boardState has been finalized
       *   by a generator method.
       *
       * @param {number} emptyCount
       */
      function emptySquares(emptyCount) {
        var nonEmptySquares = getBoardArray();
        for(var i = emptyCount; i--;) {
          var index = new Index(Util.pickRandom(nonEmptySquares));
          boardState[index.row][index.col] = null;
          openSquares[index.idx] = true;
        }
      }

      return {
        init: init,
        reset: reset
      }
    }

    function ResponsiveFactory() {
      var CELL_DIVISOR = 16;

      // extract ratio into constant
      function onResize() {
        var winWidth = window.innerWidth;
        var winHeight = window.innerHeight;
        var tableEl = document.getElementById('sudoku');
        if (winWidth > winHeight) {
          var desired = winHeight / CELL_DIVISOR;
          resizeGrid(tableEl, desired);
        } else {
          var desired = winWidth / CELL_DIVISOR;
          resizeGrid(tableEl, desired);
        }
      }
      
      /**
       * @param {HTMLElement} tableEl
       * @param {number} desired - desired pixel size
       */
      function resizeGrid(tableEl, desired) {
        var tds = tableEl.getElementsByTagName('td');
        var newLen = (desired) + "px";
        var reAttachNode = DomHelper.detachNode(sudoku);

        for(var i = tds.length; i--;) {
          var input = tds[i].firstChild;
          input.style.width = newLen;
          tds[i].style.width = newLen;
          tds[i].style.height = newLen;
        }

        tableEl.style.display = 'table';
        reAttachNode();
      }

      return {
        onResize: onResize,
        resizeGrid: resizeGrid
      }
    }

    var responsive = ResponsiveFactory();
    window.onresize = responsive.onResize;
    responsive.onResize();

    var sudoGen = SudokuGeneratorFactory(document.getElementById('sudoku'));
    sudoGen.init(1);
  </script>
</body>
</html>
